<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #top {
    border: 1px solid;
    display: flex;

    grid-column-gap: 0;
    padding: 0 auto;
  }

  #top>div {
    padding: 0 15px;

  }

  #top>div>a {
    display: block;

  }

  .aimg>div>div {
    border: 1px solid;
    width: 20px;
    height: 20px;
   
  }


  .aimg>div>div>img {

    width:
      100%;
  }
  
  .aimg>div>div>p {
    margin: 0;
    padding: 0;
  }

  .alimg {
    display: flex;
    grid-column-gap: 10px;
    border: 1px solid;
    height: 20px;
    align-items: center;
  }.limg{
    border: 1px solid;
    height: 30px;
    width: 170px;
  }
  .limg>a>img{
    width: 100%;
  }
</style>

<body>
  <div id="top">
    <div>
      <h3>Products</h3>
      <a href="">Why Mailchimp?</a>
      <a href="">Product Updates</a>
      <a href="">Email Marketing</a>
      <a href="">Websites</a>
      <a href="">Transactional Emails</a>
      <a href="">How We Compare</a>
      <a href="">GDPR Compliance</a>
      <a href="">Security</a>
      <a href="">Status</a>
      <a href="">Mobile App</a>
    </div>
    <div>
      <h3>Resources</h3>
      <a href="">Marketing Library</a>
      <a href="">Free Marketing Tools</a>
      <a href="">Marketing Glossary</a>
      <a href="">Integrations Directory</a>
    </div>
    <div>
      <h3>Community</h3>
      <a href="">Agencies & Freelancers</a>
      <a href="">Developers</a>
      <a href="">Events</a>
    </div>
    <div>
      <h3>Company</h3>
      <a href="">Our Story</a>
      <a href="">Newsroom</a>
      <a href="">Annual Report</a>
      <a href="">Careers</a>
      <a href="">Accessibility</a>
    </div>
    <div>
      <h3>Help</h3>
      <a href="">Contact Us</a>
      <a href="">Hire an Expert</a>
      <a href="">Help Center</a>
      <a href="">Talk to Sales</a>
    </div>
    <div>
      <div>
        <div class="limg">
          <a href="">
            <img
              src="https://eep.io/images/yzco4xsimv0y/73ZAoe8O3Y7SXQLeCNTq5u/8ddf1f63b4abdf7f67149d3a9d74a0bd/MCP.svg?w=260&fm=webp&q=80"
              alt="">
  
          </a>
        </div>
        
        <p>Films, podcasts, and original series that celebrate the entrepreneurial spirit.</p>
        <a href="" class="aimg">
          <div class="alimg">
            <p>Check it out </p>
            <div><img src="https://mailchimp.com/release/plums/cxp/images/global_nav/icon-arrow-right.595f14f6.svg"
                alt=""></div>
          </div>
        </a>
      </div>
      <div>
        <div class="limg">
          <a href=""><img src="https://eep.io/images/yzco4xsimv0y/5itQmdXHB6vMuAcvyWp5MR/ef5cd2cecd4c92b7029a22ec67585c65/Courier.svg?w=260&fm=webp&q=80" alt=""></a>
        </div>
        <p>Expert insights, industry trends, and inspiring stories that help you live and work on your own terms.</p>
        <a href="" class="aimg">
          <div class="alimg">
            <p>Learn more </p>
            <div><img src="https://mailchimp.com/release/plums/cxp/images/global_nav/icon-arrow-right.595f14f6.svg"
                alt=""></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div id="bottom">

  </div>
</body>

</html>