<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    * {
  margin: 0;
      box-sizing: border-box;
    }
    #image{
    height: 5px;
    padding: 10px;
   
 }
 #image>img{
    height: 100%;
 }
    #body {
      display: grid;
      grid-template-columns: 32% 68%;
    }

    #img {

     
      height: 100%;


      margin-left: auto;
      
    }

    #img>img {
      animation: fadein 0.7s;
      width: 100%;
      
    }
    form{
      padding: 20px;
    }
  form>input{
    width: 100%;
  }
    /* @keyframes fadein{
         from{
          bottom: 0;
          opacity: 0;
         }
         to{
            top: 0;
            opacity: 1;
         }
        } */
    @keyframes fadein {
      from {
        opacity: 0;
        transform: translateY(100%);

      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    } 

    form>p {
      text-align: center;
    }
    form>:nth-child(2){
      text-align: left;
    }
    form>input{
      height: 48px;
      font-size: 20px;
     margin-bottom: 40px;
    }
   h1{
    font-family: "Means Web",Georgia,Times,"Times New Roman",serif;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 40px;
   }
   form>:nth-child(2){
    
    font-size: 18
    px;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
   }
   form>label{
    display: block;
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
   
   
   }
   #submit{
    background-color:  #007C89;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
   }
   input.largecheck{
    width: 20px ;
    height: 20px;
    margin-right: 10px;
   }
   input.largecheck+label{
    font-size: 20px;
    font-family: sans-serif;
   }
   #links>a{
    font-size: 20px;
    color: #007C89;
   }
   #links{
    margin-top: 20px;
   }
  #body>div>p{
    font-size: 12px;
    letter-spacing: 0.5px;
    color: rgb(66, 65, 65);
    font-family: sans-serif;
    line-height: 15px;
    margin-top: 65px;
    padding-left: 10px;
  }
   a{
    color: #007C89;
   }
   #body>div:first-child{
    width: 98%;
    margin-left: auto;
    background-color: white;
   }
   #body{
    background-color: 
#ffe200;
   }
   .eye>div>label{
    font-size: 20px;
}
.eye{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-family: sans-serif;
}
#show{
    display: inline;
    margin-left: 13px;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
#show,#eyelogo{
  cursor: pointer;
  color: #0f727d;
}
#eyelogo:hover{
    color: #044249;
}
#show:hover{
    color: #044249;
}

  </style>
</head>

<body>
  <div id="body">
    <div>
      <div id="image">
        <img
          src="https://login.mailchimp.com/release/1.1.1a0585045176a83341164fac7204022115e5cba7e/images/brand_assets/logos/mc-freddie-dark.svg"
          alt="">
      </div>
      <form action="">
        <h1>Log In</h1>
        <p>Need a Mailchimp account?<a href=""> Create an account</a></p>
        <label for="username">Username</label><br>
        <input type="text" id="username"><br>
        <div class="eye"><div><label for="">Password</label></div><div id="IInd"><i class="fa fa-eye" id="eyelogo"></i><p id="show">Show</p></div></div>
        <input type="password" id="password"><br>
        <input type="submit" id="submit" value="LogIn"><br>

        <p><input type="checkbox" class="largecheck"><label for="check">Keep me logged in</label></p>
        <p id="links"><a href="">Forgot username?</a> · <a href="">Forgot password?</a></p>
      </form>
      <p>©2001–2022 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group, LLC. <a
          href="">Cookie Preferences</a>, <a href="">Privacy</a>, and <a href="">Terms</a>.</p>
    </div>

    <div id="img">
      <img src=" https://cdn-images.mailchimp.com/billboards/phpza0iJx.jpeg" alt="">
    </div>
  </div>
</body>

</html>
<script>
  let form =document.querySelector("form").addEventListener("submit",(e)=>{
    e.preventDefault();
    verify();
  })
  let data = JSON.parse(localStorage.getItem("Users")) || [];
  let logindata = JSON.parse(localStorage.getItem("login")) || [];
  let verify = () => {
    console.log("prateek")
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    let filter = data.filter((el)=>{
      return el.username == username && el.password == password
    }) 
    if(filter.length>0){
      if(logindata.length>0){
        alert("You are already logged in!")
      }else{
        alert("login successful");
        logindata.push(filter[0]);
        localStorage.setItem("login",JSON.stringify(logindata));
      }
    }else{
      alert("Wrong credentials!")
    }
  }



  let state = false;
let eye = document.getElementById("eyelogo").addEventListener("click",()=>{
console.log("prateek")
if(state){
document.getElementById("password").setAttribute("type","password")
document.getElementById("eyelogo").setAttribute("class","fa fa-eye")
document.getElementById("show").innerText = "Show";

state = false
}else{
document.getElementById("password").setAttribute("type","text")
document.getElementById("eyelogo").setAttribute("class","fa fa-eye-slash")
document.getElementById("show").innerText = "Hide";
state = true
}
})
</script>