#container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    background-color: inherit;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

* {
    margin: 0%;
}

a {
    text-decoration: none;
}

#mcimg {
    height: 80px;
    width: 200px;
    background-color: inherit;
}

#box-1 {
    width: 100%;
    height: 550px;
    background-color: yellow;
    display: flex;
    flex-direction: row;
}

#box-1>div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cartimg {
    width: 60%;
    height: 50%;
}

#grow {
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    width: 80%;
    font-weight: 30;
    font-size: 50px;
}

#box-2 {
    width: 100%;
    height: 750px;
    background-color: white;
    display: flex;
    flex-direction: row;
}

#b-1-d-1 {
    display: flex;
    flex-direction: column;
}

#b1d1p {
    width: 55%;
}

#b1d1b {
    width: 150px;
    height: 65px;
    background-color: #007c89;
    color: white;
    font-size: .9375rem;
    font-weight: 600;
    border: 0px;
}

#h2 {
    font-style: Means Web, Georgia, Times, Times New Roman, serif;
    text-align: center;
    margin-top: 80px;
    margin-left: 30%;
    font-weight: 300;
    font-size: 2.5rem;
    color: #241c15;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.03125rem;
}

#box-2 {
    height: 150px;
}

#box-3 {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(3, 500px);
    gap: 40px;
}


/* #box-3>div {
   
} */

.six>img {
    width: 350px;
    height: 400px;
}

.six {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}

.six>h2 {
    width: 450px;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 40px;
}

.six>p {
    width: 450px;
    font-weight: lighter;
    text-align: left;
    font-size: 17px;
}

#box-4>h2 {
    width: 450px;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 40px;
}

#box-4>p {
    width: 450px;
    font-weight: lighter;
    text-align: left;
    font-size: 17px;
}

#box-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#box-5 {
    display: flex;
    flex-direction: row;
    /* margin-top: 40px; */
}

#box-5>div {
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#box-5>div>img {
    width: 70%;
    height: 50%;
}

#box-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#box-6>div {
    width: 100%;
    height: 70%;
}

#inbox-6 {
    display: flex;
    flex-direction: row;
}

#inbox-6>div {
    width: 20%;
    margin-top: 40px;
}